On this machine the G4SYSTEM=Linux-g++
On this machine the G4INSTALL=/home/hey/Geant4/geant4.10.02.p01
On this machine the G4LIB=/home/hey/Geant4/geant4.10.02.p01/lib
On this machine the G4LEVELGAMMADATA=/home/hey/Geant4/geant4.10.02.p01-build/data/PhotonEvaporation3.2
On this machine the G4RADIOACTIVEDATA=/home/hey/Geant4/geant4.10.02.p01-build/data/RadioactiveDecay4.3.1
On this machine the G4LEDATA=/home/hey/Geant4/geant4.10.02.p01-build/data/G4EMLOW6.48
On this machine the G4NEUTRONHPDATA=/home/hey/Geant4/geant4.10.02.p01-build/data/G4NDL4.5
On this machine the G4ABLADATA=/home/hey/Geant4/geant4.10.02.p01-build/data/G4ABLA3.0
On this machine the G4REALSURFACEDATA=/home/hey/Geant4/geant4.10.02.p01-build/data/RealSurface1.0
On this machine the G4NEUTRONXSDATA=/home/hey/Geant4/geant4.10.02.p01-build/data/G4NEUTRONXS1.4
On this machine the G4PIIDATA=/home/hey/Geant4/geant4.10.02.p01-build/data/G4PII1.3
On this machine the CLHEP_BASE_DIR=/home/hey/CLHEP/install
On this machine the CLHEP_INCLUDE_DIR=/home/hey/CLHEP/install/include
On this machine the CLHEP_LIB_DIR=/home/hey/CLHEP/install/lib
On this machine the CLHEP_LIB=CLHEP
On this machine the G4UI_USE_TCSH=1
On this machine the G4VIS_BUILD_OPENGLX_DRIVER=1
On this machine the G4VIS_BUILD_RAYTRACERX_DRIVER=1
On this machine the G4VIS_USE_OPENGLX=1
On this machine the G4VIS_USE_RAYTRACERX=1
On this machine the XMFLAGS=
On this machine the XMLIBS=
On this machine the XMFLAGS=
On this machine the XAWFLAGS=
On this machine the XAWLIBS=
On this machine the G4LIB_BUILD_SHARED=1
